.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.header::after {
    content: '';
    display: inline-block;
    width: 3rem;
    height: 3rem;
    background-image: url('/assets/img/icons/header.svg');
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute ;
    top: 1rem;
    right: 1rem;

}

.avatar {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.title {
    text-align: center;
    font-family: "Neue Machina";
}

.info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.info p {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
    font-size: 1.25rem;
}

.info p::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-image: url('/assets/img/icons/job.svg');
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}



.info .job::before {
    background-image: url('/assets/img/icons/job.svg');

}

.info .location::before {
    background-image: url('/assets/img/icons/location.svg');
    
}

.info .email::before {
    background-image: url('/assets/img/icons/email.svg');
    
}

.info .tel::before {
    background-image: url('/assets/img/icons/phone.svg');
    
}

@media only screen and (min-width: 768px) {


    .header {
        display: grid;
        grid-template-areas: 
        "avatar title"
        "avatar info"
        ;
        
    }

    .header .avatar {
        grid-area: avatar;
        margin: 0 auto;
    }

    .header .title {
        grid-area: title;
        text-align: start;
        max-width: 200px;
    }
    
    .header .info {
        grid-area: info;
    }
  

}
    
